{
  "name": "interior",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:css": "sass scss/styles.scss styles.css && node -e \"const fs=require('fs'); let c=fs.readFileSync('styles.css','utf8'); c=c.replace(/-webkit-appearance:\\s*(.+?);/g, '-webkit-appearance: $1; appearance: $1;'); fs.writeFileSync('styles.css',c);\"",
    "watch:css": "sass --watch scss/styles.scss styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deviljitu1/ss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deviljitu1/ss/issues"
  },
  "homepage": "https://github.com/deviljitu1/ss#readme",
  "devDependencies": {
    "sass": "^1.101.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
